# RESTful-API-Test-SpringBoot-Micro-Service

./: README.md
restful-crud/: pom.xml
restful-crud/src/main/java/com/ross/restfulcrud/: RestfulCrudApplication.java
restful-crud/src/main/java/com/ross/restfulcrud/component/: CustomLocaleResolver.java
restful-crud/src/main/java/com/ross/restfulcrud/config/: CustomWebMvcConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java
restful-crud/src/main/java/com/ross/restfulcrud/controller/: EmployeeController.java  LoginController.java  TrailController.java
restful-crud/src/main/java/com/ross/restfulcrud/entity/: Employee.java  EmployeeExample.java
restful-crud/src/main/java/com/ross/restfulcrud/exception/: UserNotExistException.java
restful-crud/src/main/java/com/ross/restfulcrud/handler/: CustomExceptionHandler.java
restful-crud/src/main/java/com/ross/restfulcrud/httpRequest/: ApiTest.http
restful-crud/src/main/java/com/ross/restfulcrud/mapper/: DepartmentMapper.java  EmployeeMapper.java
restful-crud/src/main/java/com/ross/restfulcrud/service/: DepartmentService.java  EmployeeService.java
restful-crud/src/main/java/com/ross/restfulcrud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
restful-crud/src/main/resources/: application.properties
restful-crud/src/main/resources/i18n/: login_en_US.properties
restful-crud/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
restful-crud/src/main/resources/templates/: dashboard.html  list.html
restful-crud/src/main/resources/templates/emp/: add.html  list.html
restful-crud/src/main/resources/templates/error/: 5xx.html
restful-crud/src/test/java/com/ross/restfulcrud/: RestfulCrudApplicationTests.java
