# \u8BBE\u7F6E\u8BBF\u95EE\u7684\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/crud

# \u914D\u7F6E\u56FD\u9645\u5316\u4FE1\u606F
spring.messages.basename=i18n.login

# root\u65E5\u5FD7\u4EE5INFO\u7EA7\u522B\u8F93\u51FA
logging.level.root=INFO
# springframework.web\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=DEBUG

# \u5F00\u53D1\u671F\u95F4\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58\uFF0C\u4FEE\u6539\u9875\u9762\u76F4\u63A5\u5237\u65B0\u5373\u53EF
spring.thymeleaf.cache=false

# \u8BBE\u7F6E\u70ED\u66F4\u65B0
spring.devtools.livereload.enabled=true

# \u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy/MM/dd

# \u542F\u7528hiddenMethodFilter\uFF0C\u5C06POST\u8BF7\u6C42\u8F6C\u53D8\u6210PUT\u6216\u8005DELETE\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=950618
spring.datasource.url=jdbc:mysql://129.204.207.233:3306/restfulcrud?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# \u6307\u5B9Asql\u811A\u672C\uFF0C\u80FD\u591F\u5E2E\u52A9\u521B\u5EFA\u8868
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:department.sql,classpath:employee.sql

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.ross.restfulcrud.entity
